March 2025 - Key Dates by Asset

S&P500
key_dates: 06.03.25, 14.03.25, 18.03.25, 19.03.25, 25.03.25
statistics: 06.03.25.D, 17.03.25.U, 25.03.25.U, 28.03.25.U
statistics: 12.03.25-05.04.25.U

Bitcoin
key_dates: 03.03.25, 07.03.25, 17.03.25, 18.03.25, 26.03.25
statistics: 06.03.25-02.04.25.U

EUR/USD
key_dates: 06.03.25, 07.03.25, 13.03.25, 14.03.25, 20.03.25
statistics: 05.03.25.U, 18.03.25.D
statistics: 07.03.25-17.03.25.D

Gold
key_dates: 07.03.25, 14.03.25, 20.03.25, 27.03.25, 28.03.25
statistics: 18.03.25.U, 20.03.25.U, 28.03.25.D
statistics: 16.03.25-26.03.25.U

Oil
key_dates: 06.03.25, 21.03.25, 28.03.25
statistics: 03.03.25.U, 06.03.25.U, 25.03.25.U
statistics: 20.03.25-26.03.25.U
