September 2025 - Key Dates by Asset

S&P500
key_dates: 03.09.25, 09.09.25, 15.09.25, 24.09.25, 25.09.25
statistics: 10.09.25.U, 11.09.25.U, 12.09.25.U, 23.09.25.D
statistics: 15.09.25-26.09.25.D

Bitcoin
key_dates: 03.09.25, 07.09.25, 14.09.25, 22.09.25, 23.09.25, 28.09.25
statistics: 18.09.25-24.09.25.D

EUR/USD
key_dates: 03.09.25, 09.09.25, 15.09.25, 23.09.25, 24.09.25, 29.09.25
statistics: 08.09.25.D, 23.09.25.D, 25.09.25.D
statistics: 17.09.25-02.10.25.D

Gold
key_dates: 03.09.25, 11.09.25, 18.09.25, 24.09.25
statistics: 03.09.25.D, 09.09.25.D, 12.09.25.D
statistics: 12.09.25-18.09.25.U

Oil
key_dates: 05.09.25, 17.09.25, 18.09.25, 24.09.25
statistics: 03.09.25.D, 05.09.25.U, 16.09.25.D, 19.09.25.D
statistics: 15.09.25-20.09.25.D
