February 2026 - Key Dates by Asset

S&P500
key_dates: 04.02.26, 13.02.26, 20.02.26, 27.02.26
statistics: 03.02.26.U, 10.02.26.U, 11.02.26.U, 16.02.26.U, 20.02.26, 27.02.26
statistics: 06.02.26-16.02.26.U

Bitcoin
key_dates: 03.02.26, 10.02.26, 17.02.26, 18.02.26, 24.02.26
statistics: 17.02.26.U
statistics: 06.02.26-17.02.26.U

EUR/USD
key_dates: 03.02.26, 06.02.26, 17.02.26, 24.02.26
statistics: 06.02.26.D, 09.02.26.U, 10.02.26.D, 20.02.26.D
statistics: 20.02.26-01.03.26.D

Gold
key_dates: 03.02.26, 09.02.26, 13.02.26, 27.02.26
statistics: 13.02.26.U, 16.02.26.U
statistics: 07.02.26-14.02.26.U

Oil
key_dates: 03.02.26, 12.02.26, 13.02.26, 23.02.26, 24.02.26
statistics: 09.02.26.U, 13.02.26.U
statistics: 21.02.26-05.03.26.U
