November 2025 - Key Dates by Asset

S&P500
key_dates: 05.11.25, 13.11.25, 14.11.25, 18.11.25, 24.11.25
statistics: 05.11.25.U, 07.11.25.U
statistics: 12.11.25-30.11.25.U

Bitcoin
key_dates: 04.11.25, 05.11.25, 09.11.25, 12.11.25, 19.11.25, 26.11.25
statistics: 03.11.25-07.11.25.U

EUR/USD
key_dates: 04.11.25, 13.11.25, 14.11.25, 18.11.25, 24.11.25
statistics: 03.11.25.U, 11.11.25.D, 17.11.25.U
statistics: 04.11.25-11.11.25.D

Gold
key_dates: 03.11.25, 10.11.25, 11.11.25, 17.11.25, 18.11.25, 20.11.25, 26.11.25

Oil
key_dates: 04.11.25, 11.11.25, 12.11.25, 20.11.25, 26.11.25
statistics: 07.11.25.U, 11.11.25.D, 19.11.25.U
statistics: 10.11.25-29.11.25.D
