April 2025 - Key Dates by Asset

S&P500
key_dates: 03.04.25, 04.04.25, 11.04.25, 18.04.25, 24.04.25, 25.04.25
statistics: 03.04.25.D, 09.04.25.U, 10.04.25.U
statistics: 14.04.25-27.04.25.U

Bitcoin
key_dates: 01.04.25, 14.04.25, 21.04.25, 25.04.25
statistics: 02.04.25-14.04.25.U

EUR/USD
key_dates: 04.04.25, 11.04.25, 22.04.25, 29.04.25
statistics: 07.04.25.U, 23.04.25.U
statistics: 06.04.25-18.04.25.U

Gold
key_dates: 09.04.25, 14.04.25, 25.04.25
statistics: 07.04.25.U, 09.04.25.U, 10.04.25.U
statistics: 01.04.25-12.04.25.U

Oil
key_dates: 01.04.25, 07.04.25, 15.04.25, 22.04.25, 23.04.25
statistics: 02.04.25.U, 22.04.25.U, 28.04.25.U
statistics: 01.04.25-14.04.25.U
