May 2025 - Key Dates by Asset

S&P500
key_dates: 02.05.25, 09.05.25, 16.05.25, 22.05.25, 27.05.25
statistics: 19.05.25.D, 28.05.25.D
statistics: 23.05.25-07.06.25.U

Bitcoin
key_dates: 01.05.25, 09.05.25, 16.05.25, 22.05.25, 28.05.25
statistics: 06.05.25-11.05.25.D

EUR/USD
key_dates: 02.05.25, 08.05.25, 19.05.25, 28.05.25
statistics: 02.05.25.U, 07.05.25.D
statistics: 09.05.25-15.05.25.D

Gold
key_dates: 02.05.25, 13.05.25, 22.05.25, 29.05.25
statistics: 02.05.25.U, 14.05.25.U, 19.05.25.U
statistics: 01.05.25-06.06.25.U

Oil
key_dates: 07.05.25, 16.05.25, 21.05.25, 30.05.25
statistics: 09.05.25.U, 13.05.25.U, 23.05.25.U, 27.05.25.D, 28.05.25.U
statistics: 06.05.25-13.05.25.U
