December 2025 - Key Dates by Asset

S&P500
key_dates: 02.12.25, 03.12.25, 12.12.25, 19.12.25, 30.12.25
statistics: 22.12.25.U, 24.12.25.U
statistics: 19.12.25-28.12.25.U

Bitcoin
key_dates: 01.12.25, 11.12.25, 18.12.25, 27.12.25
statistics: 10.12.25-25.12.25.U

EUR/USD
key_dates: 02.12.25, 08.12.25, 16.12.25, 22.12.25, 30.12.25
statistics: 02.12.25.U, 15.12.25.U
statistics: 19.12.25-28.12.25.U

Gold
key_dates: 04.12.25, 11.12.25, 16.12.25, 23.12.25, 29.12.25, 30.12.25
statistics: 12.12.25.U, 17.12.25.U, 23.12.25.U
statistics: 14.12.25-27.12.25.U

Oil
key_dates: 02.12.25, 08.12.25, 18.12.25, 19.12.25, 30.12.25, 31.12.25
statistics: 02.12.25.U, 08.12.25.D, 22.12.25.U
statistics: 10.12.25-17.12.25.U
