August 2025 - Key Dates by Asset

S&P500
key_dates: 01.08.25, 14.08.25, 18.08.25, 25.08.25, 28.08.25
statistics: 06.08.25.U, 15.08.25.U, 28.08.25.U
statistics: 09.08.25-19.08.25.U

Bitcoin
key_dates: 07.08.25, 14.08.25, 20.08.25, 27.08.25
statistics: 10.08.25.U
statistics: 10.08.25-22.08.25.D

EUR/USD
key_dates: 01.08.25, 08.08.25, 15.08.25, 21.08.25, 25.08.25
statistics: 20.08.25.U, 29.08.25.D
statistics: 05.08.25-17.08.25.D

Gold
key_dates: 05.08.25, 12.08.25, 21.08.25, 29.08.25
statistics: 04.08.25.D, 06.08.25.U, 14.08.25.D, 26.08.25.U
statistics: 05.08.25-12.08.25.U

Oil
key_dates: 01.08.25, 07.08.25, 14.08.25, 20.08.25, 28.08.25
statistics: 01.08.25.U, 28.08.25.U
statistics: 07.08.25-12.08.25.U
