June 2025 - Key Dates by Asset

S&P500
key_dates: 04.06.25, 10.06.25, 11.06.25, 16.06.25, 23.06.25, 27.06.25
statistics: 16.06.25.U, 24.06.25.D, 30.06.25.U
statistics: 11.06.25-17.06.25.U

Bitcoin
key_dates: 04.06.25, 05.06.25, 09.06.25, 15.06.25, 21.06.25, 30.06.25
statistics: 05.06.25-18.06.25.D

EUR/USD
key_dates: 05.06.25, 12.06.25, 20.06.25, 30.06.25
statistics: 03.06.25.U, 20.06.25.U, 23.06.25.U
statistics: 06.06.25-12.06.25.U

Gold
key_dates: 06.06.25, 11.06.25, 12.06.25, 20.06.25, 25.06.25, 26.06.25
statistics: 18.06.25.U, 24.06.25.U, 26.06.25.U
statistics: 07.06.25-18.06.25.U

Oil
key_dates: 05.06.25, 06.06.25, 13.06.25, 26.06.25, 30.06.25
statistics: 06.06.25.U, 18.06.25.D, 26.06.25.U
statistics: 21.06.25-29.06.25.U
