March 2026 - Key Dates by Asset

S&P500
key_dates: 02.03.26, 12.03.26, 18.03.26, 27.03.26
statistics: 17.03.26.U, 27.03.26.D
statistics: 13.03.26-30.03.26.U

Bitcoin
key_dates: 02.03.26, 06.03.26, 16.03.26, 17.03.26, 20.03.26, 26.03.26, 27.03.26
statistics: 10.03.26-02.04.26.U

EUR/USD
key_dates: 04.03.26, 12.03.26, 13.03.26, 20.03.26, 30.03.26
statistics: 06.03.26.U, 16.03.26.U, 17.03.26.U
statistics: 18.03.26-25.03.26.D

Gold
key_dates: 03.03.26, 10.03.26, 13.03.26, 26.03.26, 27.03.26
statistics: 19.03.26.U, 26.03.26.U
statistics: 15.03.26-26.03.26.U

Oil
key_dates: 04.03.26, 11.03.26, 16.03.26, 20.03.26, 26.03.26, 27.03.26
statistics: 04.03.26.U, 13.03.26.D, 26.03.26.U
statistics: 15.03.26-26.03.26.U
