April 2026 - Key Dates by Asset

S&P500
key_dates: 02.04.26, 06.04.26, 09.04.26, 17.04.26, 27.04.26, 28.04.26
statistics: 02.04.26.D, 10.04.26.D
statistics: 15.04.26-28.04.26.U

Bitcoin
key_dates: 03.04.26, 10.04.26, 16.04.26, 17.04.26, 27.04.26
statistics: 02.04.26-08.04.26.D

EUR/USD
key_dates: 02.04.26, 10.04.26, 16.04.26, 17.04.26, 28.04.26
statistics: 07.04.26.D, 24.04.26.U, 29.04.26.U
statistics: 07.04.26-13.04.26.U

Gold
key_dates: 02.04.26, 10.04.26, 16.04.26, 24.04.26, 29.04.26
statistics: 06.04.26.U, 08.04.26.U, 10.04.26.U, 13.04.26.U, 14.04.26.D
statistics: 07.04.26-13.04.26.D

Oil
key_dates: 02.04.26, 09.04.26, 15.04.26, 24.04.26, 30.04.26
statistics: 13.04.26.U, 23.04.26.U
statistics: 08.04.26-14.04.26.U
